<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户中心-学习辅助系统</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />

		<style>
			.mui-card #username {
				padding: 0px;
				margin: 0px;
				width: 100%;
				/*border-top: solid;*/
				text-align: center;
				/*设置inline-height属性可以让div里面的文字垂直居中*/
				/*line-height: 70px;*/
				font-size: 30px;
			}

			.mui-card #userinfo {
				margin-left: 3%;
			}

			.mui-card .title {
				text-align: center;
				font-size: 30px;
			}

			.mui-card #exit {
				width: auto;
			}

			.mui-btn {
				margin-top: 20px;
			}

			#wrong_collapse_list {
				text-align: center;
			}

			#pagination {
				display: inline-block;
				margin: auto;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="text-align:right;"> 
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="/"></a>
			<h1 class="mui-title">用户中心</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">
				<h1 id="username"></h1>
				<h3 id="userinfo"></h3>
			</div>
			
			<div class="mui-card" id="wrong_list_card">
				<div id="wrong_collapse_list"> 
					<h4 style="margin-top: 10px;" href="#">错题列表</h4>
					<ul class="mui-table-view" id="wrong-list">
				
					</ul>
					<ul id="pagination" class="mui-pagination">
				
					</ul>
				</div>
			</div>

			<button type="button" class="mui-btn mui-btn-block mui-btn-danger" style="width: 90%; margin-left: 5%;" onclick="logout()">退出登录</button>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/pageInit.js"></script>
		<script type="text/javascript" src="js/pageJS/config.js"></script>
		<script type="text/javascript" src="js/pageJS/userhome.js"></script>
	</body>

</html>